date.timezone = "America/Santiago"
magic_quotes_gpc = Off
display_errors  = Off
error_reporting = E_ALL | E_STRICT
allow_url_fopen = Off
extension=pdo.so
extension=pdo_mysql.so
extension=pdo_sqlite.so
extension=sqlite.so
enable_functions = exec
magic_quotes_gpc = Off
magic_quotes_runtime = Off
magic_quotes_sybase = Off
memory_limit = 64M